logging.level.com.jag=debug
server.port=${SERVER_PORT:5000}
similar.product.url=${SIMILAR_URL:http://localhost:3001}

feign
  client
    config
      default
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: FULL